docs/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/TanStack/tanstack.com/main/tanstack-docs-config.schema.json",
  "docSearch": {
    "appId": "FQ0DQ6MA3C",
    "apiKey": "8264730bab8a9b7fa6a0c85761d7a3fe",
    "indexName": "tanstack"
  },
  "sections": [
    {
      "label": "Getting Started",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Overview",
              "to": "framework/react/overview"
            },
            {
              "label": "Installation",
              "to": "framework/react/installation"
            },
            {
              "label": "Quick Start",
              "to": "framework/react/quick-start"
            },
            {
              "label": "Devtools",
              "to": "framework/react/devtools"
            },
            {
              "label": "Comparison",
              "to": "framework/react/comparison"
            },
            {
              "label": "Migrate from React Router",
              "to": "framework/react/migrate-from-react-router"
            },
            {
              "label": "Migrate from React Location",
              "to": "framework/react/migrate-from-react-location"
            },
            {
              "label": "Decisions on DX",
              "to": "framework/react/decisions-on-dx"
            }
          ]
        }
      ]
    },
    {
      "label": "Guide",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Route Trees & Nesting",
              "to": "framework/react/guide/route-trees"
            },
            {
              "label": "Routing Concepts",
              "to": "framework/react/guide/routing-concepts"
            },
            {
              "label": "Code Splitting",
              "to": "framework/react/guide/code-splitting"
            },
            {
              "label": "File-Based Routing",
              "to": "framework/react/guide/file-based-routing"
            },
            {
              "label": "Code Based Routing",
              "to": "framework/react/guide/code-based-routing"
            },
            {
              "label": "Creating a Router",
              "to": "framework/react/guide/creating-a-router"
            },
            {
              "label": "Route Matching",
              "to": "framework/react/guide/route-matching"
            },
            {
              "label": "Outlets",
              "to": "framework/react/guide/outlets"
            },
            {
              "label": "Navigation",
              "to": "framework/react/guide/navigation"
            },
            {
              "label": "Path Params",
              "to": "framework/react/guide/path-params"
            },
            {
              "label": "Search Params",
              "to": "framework/react/guide/search-params"
            },
            {
              "label": "Data Loading",
              "to": "framework/react/guide/data-loading"
            },
            {
              "label": "Deferred Data Loading",
              "to": "framework/react/guide/deferred-data-loading"
            },
            {
              "label": "External Data Loading",
              "to": "framework/react/guide/external-data-loading"
            },
            {
              "label": "Data Mutations",
              "to": "framework/react/guide/data-mutations"
            },
            {
              "label": "Type Safety",
              "to": "framework/react/guide/type-safety"
            },
            {
              "label": "Preloading",
              "to": "framework/react/guide/preloading"
            },
            {
              "label": "Route Masking",
              "to": "framework/react/guide/route-masking"
            },
            {
              "label": "Navigation Blocking",
              "to": "framework/react/guide/navigation-blocking"
            },
            {
              "label": "Custom Search Param Serialization",
              "to": "framework/react/guide/custom-search-param-serialization"
            },
            {
              "label": "History Types",
              "to": "framework/react/guide/history-types"
            },
            {
              "label": "Router Context",
              "to": "framework/react/guide/router-context"
            },
            {
              "label": "Not Found Errors",
              "to": "framework/react/guide/not-found-errors"
            },
            {
              "label": "Authenticated Routes",
              "to": "framework/react/guide/authenticated-routes"
            },
            {
              "label": "Scroll Restoration",
              "to": "framework/react/guide/scroll-restoration"
            },
            {
              "label": "Static Route Data",
              "to": "framework/react/guide/static-route-data"
            },
            {
              "label": "SSR",
              "to": "framework/react/guide/ssr"
            }
          ]
        }
      ]
    },
    {
      "label": "API",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Reference",
              "to": "framework/react/api/router"
            }
          ]
        }
      ]
    },
    {
      "label": "Examples",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Quickstart (file-based)",
              "to": "framework/react/examples/quickstart-file-based"
            },
            {
              "label": "Quickstart (code-based)",
              "to": "framework/react/examples/quickstart"
            },
            {
              "label": "Start Basic",
              "to": "framework/react/examples/start-basic"
            },
            {
              "label": "Start Basic (RSC)",
              "to": "framework/react/examples/start-basic-rsc"
            },
            {
              "label": "Basic (file-based)",
              "to": "framework/react/examples/basic-file-based"
            },
            {
              "label": "Basic (code-based)",
              "to": "framework/react/examples/basic"
            },
            {
              "label": "Basic + React Query (file-based)",
              "to": "framework/react/examples/basic-react-query-file-based"
            },
            {
              "label": "Basic + React Query (code-based)",
              "to": "framework/react/examples/basic-react-query"
            },
            {
              "label": "Basic + SSR (file-based)",
              "to": "framework/react/examples/basic-ssr-file-based"
            },
            {
              "label": "Basic + SSR Streaming (file-based)",
              "to": "framework/react/examples/basic-ssr-streaming-file-based"
            },
            {
              "label": "Kitchen Sink (file-based)",
              "to": "framework/react/examples/kitchen-sink-file-based"
            },
            {
              "label": "Kitchen Sink (code-based)",
              "to": "framework/react/examples/kitchen-sink"
            },
            {
              "label": "Kitchen Sink + React Query (file-based)",
              "to": "framework/react/examples/kitchen-sink-react-query-file-based"
            },
            {
              "label": "Kitchen Sink + React Query (code-based)",
              "to": "framework/react/examples/kitchen-sink-react-query"
            },
            {
              "label": "Location Masking",
              "to": "framework/react/examples/location-masking"
            },
            {
              "label": "Authenticated Routes",
              "to": "framework/react/examples/authenticated-routes"
            },
            {
              "label": "Scroll Restoration",
              "to": "framework/react/examples/scroll-restoration"
            },
            {
              "label": "Deferred Data",
              "to": "framework/react/examples/deferred-data"
            },
            {
              "label": "Navigation Blocking",
              "to": "framework/react/examples/navigation-blocking"
            }
          ]
        }
      ]
    }
  ]
}

docs/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/TanStack/tanstack.com/main/tanstack-docs-config.schema.json",
  "docSearch": {
    "appId": "FQ0DQ6MA3C",
    "apiKey": "8264730bab8a9b7fa6a0c85761d7a3fe",
    "indexName": "tanstack"
  },
  "sections": [
    {
      "label": "Getting Started",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Overview",
              "to": "framework/react/overview"
            },
            {
              "label": "Installation",
              "to": "framework/react/installation"
            },
            {
              "label": "Quick Start",
              "to": "framework/react/quick-start"
            },
            {
              "label": "Devtools",
              "to": "framework/react/devtools"
            },
            {
              "label": "Comparison",
              "to": "framework/react/comparison"
            },
            {
              "label": "Migrate from React Router",
              "to": "framework/react/migrate-from-react-router"
            },
            {
              "label": "Migrate from React Location",
              "to": "framework/react/migrate-from-react-location"
            },
            {
              "label": "Decisions on DX",
              "to": "framework/react/decisions-on-dx"
            }
          ]
        }
      ]
    },
    {
      "label": "Guide",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Route Trees & Nesting",
              "to": "framework/react/guide/route-trees"
            },
            {
              "label": "Routing Concepts",
              "to": "framework/react/guide/routing-concepts"
            },
            {
              "label": "Code Splitting",
              "to": "framework/react/guide/code-splitting"
            },
            {
              "label": "File-Based Routing",
              "to": "framework/react/guide/file-based-routing"
            },
            {
              "label": "Code Based Routing",
              "to": "framework/react/guide/code-based-routing"
            },
            {
              "label": "Creating a Router",
              "to": "framework/react/guide/creating-a-router"
            },
            {
              "label": "Route Matching",
              "to": "framework/react/guide/route-matching"
            },
            {
              "label": "Outlets",
              "to": "framework/react/guide/outlets"
            },
            {
              "label": "Navigation",
              "to": "framework/react/guide/navigation"
            },
            {
              "label": "Path Params",
              "to": "framework/react/guide/path-params"
            },
            {
              "label": "Search Params",
              "to": "framework/react/guide/search-params"
            },
            {
              "label": "Data Loading",
              "to": "framework/react/guide/data-loading"
            },
            {
              "label": "Deferred Data Loading",
              "to": "framework/react/guide/deferred-data-loading"
            },
            {
              "label": "External Data Loading",
              "to": "framework/react/guide/external-data-loading"
            },
            {
              "label": "Data Mutations",
              "to": "framework/react/guide/data-mutations"
            },
            {
              "label": "Type Safety",
              "to": "framework/react/guide/type-safety"
            },
            {
              "label": "Preloading",
              "to": "framework/react/guide/preloading"
            },
            {
              "label": "Route Masking",
              "to": "framework/react/guide/route-masking"
            },
            {
              "label": "Navigation Blocking",
              "to": "framework/react/guide/navigation-blocking"
            },
            {
              "label": "Custom Search Param Serialization",
              "to": "framework/react/guide/custom-search-param-serialization"
            },
            {
              "label": "History Types",
              "to": "framework/react/guide/history-types"
            },
            {
              "label": "Router Context",
              "to": "framework/react/guide/router-context"
            },
            {
              "label": "Not Found Errors",
              "to": "framework/react/guide/not-found-errors"
            },
            {
              "label": "Authenticated Routes",
              "to": "framework/react/guide/authenticated-routes"
            },
            {
              "label": "Scroll Restoration",
              "to": "framework/react/guide/scroll-restoration"
            },
            {
              "label": "Static Route Data",
              "to": "framework/react/guide/static-route-data"
            },
            {
              "label": "SSR",
              "to": "framework/react/guide/ssr"
            }
          ]
        }
      ]
    },
    {
      "label": "API",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Reference",
              "to": "framework/react/api/router"
            }
          ]
        }
      ]
    },
    {
      "label": "Examples",
      "children": [],
      "frameworks": [
        {
          "label": "react",
          "children": [
            {
              "label": "Quickstart (file-based)",
              "to": "framework/react/examples/quickstart-file-based"
            },
            {
              "label": "Quickstart (code-based)",
              "to": "framework/react/examples/quickstart"
            },
            {
              "label": "Start Basic",
              "to": "framework/react/examples/start-basic"
            },
            {
              "label": "Start Basic + React Query",
              "to": "framework/react/examples/start-basic-react-query"
            },
            {
              "label": "Basic (file-based)",
              "to": "framework/react/examples/basic-file-based"
            },
            {
              "label": "Basic (code-based)",
              "to": "framework/react/examples/basic"
            },
            {
              "label": "Basic + React Query (file-based)",
              "to": "framework/react/examples/basic-react-query-file-based"
            },
            {
              "label": "Basic + React Query (code-based)",
              "to": "framework/react/examples/basic-react-query"
            },
            {
              "label": "Basic + SSR (file-based)",
              "to": "framework/react/examples/basic-ssr-file-based"
            },
            {
              "label": "Basic + SSR Streaming (file-based)",
              "to": "framework/react/examples/basic-ssr-streaming-file-based"
            },
            {
              "label": "Kitchen Sink (file-based)",
              "to": "framework/react/examples/kitchen-sink-file-based"
            },
            {
              "label": "Kitchen Sink (code-based)",
              "to": "framework/react/examples/kitchen-sink"
            },
            {
              "label": "Kitchen Sink + React Query (file-based)",
              "to": "framework/react/examples/kitchen-sink-react-query-file-based"
            },
            {
              "label": "Kitchen Sink + React Query (code-based)",
              "to": "framework/react/examples/kitchen-sink-react-query"
            },
            {
              "label": "Location Masking",
              "to": "framework/react/examples/location-masking"
            },
            {
              "label": "Authenticated Routes",
              "to": "framework/react/examples/authenticated-routes"
            },
            {
              "label": "Scroll Restoration",
              "to": "framework/react/examples/scroll-restoration"
            },
            {
              "label": "Deferred Data",
              "to": "framework/react/examples/deferred-data"
            },
            {
              "label": "Navigation Blocking",
              "to": "framework/react/examples/navigation-blocking"
            },
            {
              "label": "With tRPC",
              "to": "framework/react/examples/with-trpc"
            },
            {
              "label": "With tRPC + React Query",
              "to": "framework/react/examples/with-trpc-react-query"
            }
          ]
        }
      ]
    }
  ]
}

docs/config.json (diff)
@@ -203,8 +203,8 @@
               "to": "framework/react/examples/start-basic"
             },
             {
-              "label": "Start Basic (RSC)",
-              "to": "framework/react/examples/start-basic-rsc"
+              "label": "Start Basic + React Query",
+              "to": "framework/react/examples/start-basic-react-query"
             },
             {
               "label": "Basic (file-based)",
@@ -265,6 +265,14 @@
             {
               "label": "Navigation Blocking",
               "to": "framework/react/examples/navigation-blocking"
+            },
+            {
+              "label": "With tRPC",
+              "to": "framework/react/examples/with-trpc"
+            },
+            {
+              "label": "With tRPC + React Query",
+              "to": "framework/react/examples/with-trpc-react-query"
             }
           ]
         }
